[gd_scene load_steps=6 format=3 uid="uid://cc41plpea5nii"]

[ext_resource type="Script" uid="uid://bjtqwy14m4xhw" path="res://scenes/Components/Test Component/test_component.gd" id="1_cwexv"]
[ext_resource type="PackedScene" uid="uid://bj0sh7xht0dak" path="res://scenes/Components/Base Component/component_base.tscn" id="1_rnk37"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rnk37"]
height = 1.0
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_it08i"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vduw"]
transparency = 1
albedo_color = Color(0, 1, 1, 1)

[node name="TestComponent" node_paths=PackedStringArray("main_color_mesh") instance=ExtResource("1_rnk37")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_cwexv")
points = 200
main_color_mesh = NodePath("TestBumper/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_rnk37")

[node name="DestroyButtons" parent="." index="1"]
transform = Transform3D(0.999994, -0.00124418, 0.00330982, 0.00124883, 0.999998, -0.00140282, -0.00330807, 0.00140695, 0.999994, 0, 0, 0)

[node name="TestBumper" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
input_ray_pickable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBumper" index="0"]
mesh = SubResource("CylinderMesh_it08i")
surface_material_override/0 = SubResource("StandardMaterial3D_8vduw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBumper" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_rnk37")

[node name="PointsLabel" type="Label3D" parent="TestBumper" index="2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0.6, 0)
text = "200"
font_size = 128

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
