[gd_scene load_steps=3 format=3 uid="uid://ywl15a8kj54o"]

[ext_resource type="PackedScene" uid="uid://c8pwwbq8gcys" path="res://scenes/test/three_dimensions.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://dj8s63j031ppn" path="res://scenes/Scoreboard/scoreboard_UI.tscn" id="3_k2fmo"]

[node name="Main" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_iuonh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-2.80702e-08, -0.76656, 0.642172, -3.35074e-08, 0.642172, 0.76656, -1, -1.95399e-14, -4.37114e-08, 2.42573, 2.70282, 2.32741)
projection = 1
size = 8.0

[node name="ScoreboardUi" parent="." instance=ExtResource("3_k2fmo")]
anchors_preset = 15
