[gd_scene load_steps=7 format=3 uid="uid://ywl15a8kj54o"]

[ext_resource type="PackedScene" uid="uid://c8pwwbq8gcys" path="res://scenes/test/three_dimensions.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://dj8s63j031ppn" path="res://scenes/Scoreboard/scoreboard_UI.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bvuuet4x003bd" path="res://scenes/Inventory/inventory_ui.tscn" id="3_l3cfh"]
[ext_resource type="Script" uid="uid://osa6m6p1k8y1" path="res://scenes/Inventory/inventory.gd" id="3_ow5a4"]
[ext_resource type="PackedScene" uid="uid://c7nybjw11hat7" path="res://scenes/Shop/shop_ui.tscn" id="4_l3cfh"]
[ext_resource type="Script" uid="uid://42n4dn5ihi8i" path="res://scenes/main/score_manager.gd" id="5_6q06x"]

[node name="Main" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_iuonh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1.80705e-08, -0.910547, 0.413406, -3.98012e-08, 0.413406, 0.910547, -1, -2.66454e-14, -4.37113e-08, 3.03328, 5.60211, -2.78585)
size = 8.0

[node name="ScoreManager" type="Node" parent="." groups=["ScoreManager"]]
script = ExtResource("5_6q06x")

[node name="Inventory" type="Node" parent="." groups=["Inventory"]]
script = ExtResource("3_ow5a4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreboardUI" parent="Control" instance=ExtResource("3_k2fmo")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 427.0
offset_right = 599.0

[node name="ShopUI" parent="Control" instance=ExtResource("4_l3cfh")]
layout_mode = 1
offset_left = 153.0
offset_top = 160.0
offset_right = 153.32
offset_bottom = 160.0

[node name="InventoryUI" parent="Control" instance=ExtResource("3_l3cfh")]
layout_mode = 1
offset_left = 506.0
offset_top = 158.0
offset_right = 506.0
offset_bottom = 158.0
