[gd_scene load_steps=8 format=3 uid="uid://ywl15a8kj54o"]

[ext_resource type="PackedScene" uid="uid://c8pwwbq8gcys" path="res://scenes/test/three_dimensions.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://dj8s63j031ppn" path="res://scenes/Scoreboard/scoreboard_UI.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bvuuet4x003bd" path="res://scenes/Inventory/inventory_ui.tscn" id="3_l3cfh"]
[ext_resource type="Script" uid="uid://osa6m6p1k8y1" path="res://scenes/Inventory/inventory.gd" id="3_ow5a4"]
[ext_resource type="PackedScene" uid="uid://c7nybjw11hat7" path="res://scenes/Shop/shop_ui.tscn" id="4_l3cfh"]
[ext_resource type="Script" uid="uid://42n4dn5ihi8i" path="res://scenes/main/score_manager.gd" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://cc41plpea5nii" path="res://scenes/Components/Test Component/test_component.tscn" id="7_hujxm"]

[node name="Main" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_iuonh")]

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(-7.52566e-08, -0.910547, 0.413406, -3.98012e-08, 0.413406, 0.910547, -1, 5.20706e-08, -6.73524e-08, 3.033, 5.602, 0)
size = 8.0

[node name="ScoreManager" type="Node" parent="." groups=["ScoreManager"]]
script = ExtResource("5_6q06x")

[node name="Inventory" type="Node" parent="." groups=["Inventory"]]
script = ExtResource("3_ow5a4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 149.0
offset_top = 129.0
offset_right = 189.0
offset_bottom = 169.0

[node name="ScoreboardUI" parent="Control" instance=ExtResource("3_k2fmo")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 777.0
offset_top = -115.0
offset_right = 949.0
offset_bottom = -15.0

[node name="ShopUI" parent="Control" instance=ExtResource("4_l3cfh")]
layout_mode = 1
offset_left = -10.0
offset_top = 15.0
offset_right = -9.67999
offset_bottom = 15.0

[node name="InventoryUI" parent="Control" instance=ExtResource("3_l3cfh")]
layout_mode = 1
offset_left = 856.0
offset_top = 43.0
offset_right = 856.0
offset_bottom = 43.0

[node name="TestComponent" parent="." instance=ExtResource("7_hujxm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.57805, 0.124291, 0.765452)
