[gd_scene load_steps=3 format=3 uid="uid://bxg56qub7pe5k"]

[ext_resource type="Script" uid="uid://ba81xtrvumvb2" path="res://scenes/Items/Components/item_component.gd" id="1_00rca"]
[ext_resource type="PackedScene" uid="uid://cc41plpea5nii" path="res://scenes/Components/Test Component/test_component.tscn" id="2_y16dx"]

[node name="ItemTestComponent" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00rca")
component_scene = ExtResource("2_y16dx")
item_name = "TestComponent"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.396861, 0.396861, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -24.5
offset_right = 44.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "test
component"
